{
  "expo": {
    "name": "PetCareTrackerMobile",
    "slug": "petcaretracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shreyash1313.PetCareTrackerMobile",
      "infoPlist": {
        "UIBackgroundModes": [
          "background-fetch",
          "remote-notification",
          "background-fetch",
          "remote-notification"
        ]
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.shreyash1313.PetCareTrackerMobile",
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK",
        "android.permission.VIBRATE"
      ],
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "petcaretracker",
    "plugins": [
      [
        "expo-notifications",
        {
          "enableBackgroundRemoteNotifications": true,
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff"
        }
      ],
      [
        "expo-background-fetch",
        {
          "backgroundModes": [
            "background-fetch"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f0d9faf1-7d2a-4369-aa93-85be27c920d0"
      }
    },
    "owner": "shreyash1313",
    "updates": {
      "url": "https://u.expo.dev/f0d9faf1-7d2a-4369-aa93-85be27c920d0"
    }
  }
}
