{
  "name": "petcaretrackermobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prestart": "node scripts/fixTurboModuleRegistry.js",
    "start": "expo start --reset-cache",
    "android": "expo start --android --reset-cache",
    "ios": "expo start --ios --reset-cache",
    "web": "expo start --web",
    "fix-turbo": "node scripts/manual-fix-turbo.js",
    "fix-modules": "node scripts/fixExpoModulesCore.js && node scripts/fixDatePicker.js && node scripts/fixTurboModuleRegistry.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "deps:analyze": "node scripts/dependencyResolver.js analyze",
    "deps:fix": "node scripts/dependencyResolver.js fix",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "fix:modules": "node scripts/fixModuleErrors.js"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "^7.2.0",
    "@react-native-community/slider": "^4.5.6",
    "@react-navigation/bottom-tabs": "6.5.18",
    "@react-navigation/core": "^6.4.10",
    "@react-navigation/native": "6.1.10",
    "@react-navigation/native-stack": "6.9.18",
    "@reduxjs/toolkit": "^2.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "@tanstack/react-query": "^5.72.0",
    "axios": "^1.8.4",
    "base-64": "^1.0.0",
    "date-fns": "^4.1.0",
    "expo": "~52.0.43",
    "expo-crypto": "^14.0.2",
    "expo-device": "^7.0.3",
    "expo-file-system": "~16.0.5",
    "expo-image-manipulator": "~11.8.0",
    "expo-image-picker": "~14.7.1",
    "expo-linear-gradient": "^14.0.2",
    "expo-linking": "^7.0.5",
    "expo-modules-core": "~2.2.3",
    "expo-notifications": "~0.29.14",
    "expo-secure-store": "^14.0.1",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-hook-form": "^7.55.0",
    "react-native": "0.76.9",
    "react-native-chart-kit": "^6.12.0",
    "react-native-dotenv": "^3.4.11",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "^15.8.0",
    "react-redux": "^9.2.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@jest/globals": "^29.7.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.4.3",
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.20.7",
    "@types/base-64": "^1.0.2",
    "@types/istanbul-lib-report": "^3.0.3",
    "@types/istanbul-reports": "^3.0.4",
    "@types/jest": "^29.5.12",
    "@types/prop-types": "^15.7.14",
    "@types/react": "~18.3.12",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/uuid": "^10.0.0",
    "babel-jest": "^29.7.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "find-up-cli": "^6.0.0",
    "jest": "^29.7.0",
    "jest-expo": "~52.0.6",
    "patch-package": "^8.0.0",
    "react-test-renderer": "18.3.1",
    "typescript": "^5.3.3"
  },
  "resolutions": {
    "expo-modules-core": "2.2.3",
    "react-native": "0.76.9",
    "@react-native-community/datetimepicker": "7.2.0",
    "react-native-screens": "4.4.0",
    "react-native-safe-area-context": "4.12.0"
  },
  "private": true
}
